#mongodb uri / localhost
MONGO_URI="mongodb+srv://miraj:EMS5w0G7SCIgfMlA@cluster0.tkzvadc.mongodb.net/motel-develpoment-db"                  

#email id of sender
SENDER_EMAIL="skmirajulislam181@gmail.com"    

#password of email id of sender
SENDER_PASS="ykqd tybo cbps egml"  

#list of / single user
RECIEVER_LIST=["arnabdas9575@gmail.com", "soumyeghosh007@gmail.com", "sksahilnew2021@gmail.com", "aishikim06@gmail.com", "susshritajana@gmail.com"]  

#specifiy port number by default runs on 3000
PORT= 3001                       